{
  "name": "ai-detector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "worker:check": "tsc -p worker/tsconfig.json --noEmit",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:migrate:local": "wrangler d1 migrations apply ai-detector-stats --local --config worker/wrangler.jsonc",
    "worker:migrate:remote": "wrangler d1 migrations apply ai-detector-stats --remote --config worker/wrangler.jsonc",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "dependencies": {
    "@contentauth/c2pa-web": "^0.15.3",
    "exifreader": "^4.46.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.52.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.147.0"
  }
}
